# journalApp-backend

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/borhade/JournalApp/: JournalAppApplication.java
src/main/java/com/borhade/JournalApp/config/: SpringSecurity.java
src/main/java/com/borhade/JournalApp/controller/: JournalEntryControllerv2.java  PublicController.java  Usercontroller.java  adminController.java
src/main/java/com/borhade/JournalApp/entity/: JournalEntry.java  User.java
src/main/java/com/borhade/JournalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/borhade/JournalApp/service/: JournalEntryService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  logback.xml
src/test/java/com/borhade/JournalApp/: JournalAppApplicationTests.java
